# android_ui_test

./: .project  docker-compose.yml  pom.xml
allure-results/: 027b2966-ffdd-4c6f-aac4-b7a61807971a-result.json  029ad4a8-6feb-48fb-858e-7d3b82676890-attachment  031b93b3-0654-4091-bcc6-70bb9f0735c9-container.json  063e7fcc-4320-4bb1-a53a-3289c9259a40-container.json  06d2d531-0276-4da4-a49e-0a1b774b1ac1-container.json  0823c7c8-8d6c-40f5-b43f-67435b795275-container.json  0a6d8d25-d382-463f-9122-db3df10ed679-container.json  0b128b42-436c-4950-a389-091ec6711d54-container.json  0bd13446-7951-4cd4-8da9-e804d13783f0-result.json  0beb0fd3-c57e-440a-8dbc-cca92d6fb131-container.json  0cb9a016-c109-4fc1-9450-3ef8bcd19d15-result.json  0f19cdcb-1b43-4cf4-8693-96203044a798-container.json  0f264c2f-fb69-41a8-b09d-0d3be5683f3f-container.json  10b05b2b-c3b1-420a-a6b6-a330c965dce1-container.json  12689b3c-c9ef-4941-a6bd-accd8659c24a-result.json  140568b4-e158-44f0-832e-2dc171de8d3b-container.json  168f10e8-344f-4a38-84ed-5e788f721eef-attachment  188f5263-c282-4ad6-a3e0-28d1756c6a81-container.json  1927e971-5ec5-4f12-9580-4cdad5fbce63-container.json  1a994d38-f8e6-48d9-8d4e-4d6c163b25d8-container.json  1ace7a1e-9d1f-47f0-941f-b328a62f6ce3-container.json  1b03db4d-866b-4301-87d7-cbb0a1adf833-container.json  1b5a4eab-7cc7-4cc1-9755-da32115fcb83-container.json  1baa34b4-6d4b-44ad-85fe-ef315007983e-container.json  1cb7ab84-e24e-4493-8a93-ec58f09a55d8-container.json  1d6bd74e-54af-4894-89d1-53dc4654600c-container.json  1e164a70-babb-4675-8457-b20e35a631de-container.json  1f43c243-06bc-42ce-be70-93d2b72f5c06-container.json  20e976fe-6998-4c7b-a201-9b954a389ea6-container.json  2225cc85-0a37-40a5-b22c-bbcbfc928034-container.json  2242fa2a-2299-4c1b-8077-32f67c55c3de-container.json  231a1834-1e30-4d74-b3f8-9825116f5f33-container.json  23628ae9-487f-4b1e-843f-ed0e289d6b7f-attachment  24568b58-a7f7-468e-9a10-f9f4149f0fd2-container.json  251eabef-84b1-4ee4-a4dd-a12bce68baa8-result.json  25c18d95-3909-49b2-9a27-5899c864a8f3-result.json  26c4d1e0-53c3-4c13-9d95-4f853162990d-container.json  26d66e61-52e1-49ac-bd3e-14cc1eef589d-result.json  299048be-95f8-4325-aac5-13207c96ae73-container.json  29b9b2bd-373d-45e0-80dd-f1c218e6eb4f-result.json  (+244 more)
src/main/java/data/: data.xlsx
src/test/java/appium/: Controller.java  Element.java
src/test/java/funtions/: Alert.java  Button.java  Input.java
src/test/java/testcases/: Test_Login.java  Test_Menu_Account.java  Test_Menu_Library.java  Test_Menu_Live_Event.java  Test_Menu_Live_Tv.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-funtions.Button.xml  TEST-testcases.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
